# springboot2

./: pom.xml
src/main/java/br/com/springboot2/: Springboot2Application.java
src/main/java/br/com/springboot2/controllers/: UserController.java  UsuarioController.java
src/main/java/br/com/springboot2/domain/: UserDomain.java  UsuarioDomain.java
src/main/java/br/com/springboot2/exceptions/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/springboot2/handler/: RestExceptionHandler.java
src/main/java/br/com/springboot2/mappers/: UserMapper.java  UsuarioMapper.java
src/main/java/br/com/springboot2/models/: UserModel.java  UsuarioModel.java
src/main/java/br/com/springboot2/repositories/: UserRepository.java  UsuarioRepository.java
src/main/java/br/com/springboot2/services/: UserService.java  UsuarioService.java
src/main/java/br/com/springboot2/utils/: LanguageSystem.java
src/main/resources/: application.yml
